# food-recipe-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/johnpaulcas/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpaulcas/foodrecipe/adapters/: OnRecipeListener.kt  RecipeRecyclerAdapter.kt
app/src/main/java/com/johnpaulcas/foodrecipe/adapters/viewholder/: CategoryViewHolder.kt  LoadingViewHolder.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/johnpaulcas/foodrecipe/base/: BaseActivity.kt
app/src/main/java/com/johnpaulcas/foodrecipe/models/: Recipe.kt
app/src/main/java/com/johnpaulcas/foodrecipe/repositories/: MainRepository.kt  RecipeDetailsRepository.kt
app/src/main/java/com/johnpaulcas/foodrecipe/request/: AppExecutors.kt  RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/johnpaulcas/foodrecipe/request/responses/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/johnpaulcas/foodrecipe/ui/: MainActivity.kt  RecipeDetailsActivity.kt
app/src/main/java/com/johnpaulcas/foodrecipe/util/: Constants.kt
app/src/main/java/com/johnpaulcas/foodrecipe/viewmodels/: MainViewModel.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/johnpaulcas/foodrecipe/widgets/: HorizontalDottedProgress.java  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe_details.xml  layout_category_item.xml  layout_loading_list_item.xml  recipe_item.xml  search_exhausted_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/johnpaulcas/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
